[versioneer]
VCS = git
style = pep440
versionfile_source = digital_tickler/_version.py
versionfile_build = digital_tickler/_version.py
tag_prefix =
parentdir_prefix = digital_tickler-

[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:digital_tickler/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
